body {
    font-family: 'Roboto Condensed', sans-serif;

}

:root {
    --primary-color: #000000;
    --secondaty-color: #E2AB3F;
    --form-color: #FFFFFF;
}

.container {
    width: 1920px;
    margin: 0 auto;
}

.header {
    position: absolute;
    width: 100%;
}

img {
    display: block;
}

.header-nav {
    padding-top: 72px;
    display: flex;
    justify-content: center;
}

.header-list {
    display: flex;
    gap: 52px;
    margin-right: 612px;
}

.header-link {
    font-size: 24px;
    line-height: 1.2;
    color: var(--primary-color);
    transition: text-decoration-line 250ms linear;
}

.header-link:hover,
.header-link:focus {
    text-decoration-line: underline;
}

.header-tel-link {
    display: flex;
    font-size: 24px;
    line-height: 1.2;
    color: var(--primary-color); 
    transition: text-decoration-line 250ms linear;
}

.header-tel-link::before {
    content: "";
    width: 30px;
    height: 30px;
    background-image: url(../image/tel.png);
    background-position: center;
    background-repeat: no-repeat;  
    margin-right: 10px;
}

.header-tel-link:hover,
.header-tel-link:focus {
    text-decoration-line: underline;
}

.hero-main {
padding: 152px 0 498px;
background-image: url(../image/hero.jpg);
background-position: center;
background-repeat: no-repeat;
}

.hero {
display: flex;
justify-content: center;

font-size: 250px;
line-height: 1.3;
color: var(--primary-color);
}

.hero-text {
margin-left: 1015px;
font-style: italic;
font-weight: 300;
font-size: 56px;
line-height: 1.2;
color: var(--primary-color)
}

.wonderland-main {
    padding: 200px 0;
}

.wonderland-general {
    display: flex;
}

.general-title {
padding-left: 360px;
font-size: 96px;
line-height: 1.3;
color: var(--secondaty-color);
}

.general-text {
padding-left: 541px;
margin-bottom: 100px;
font-style: italic;
font-weight: 300;
font-size: 24px;
line-height: 1.2;
color: var(--primary-color);
}

.wonderland-general-bottom {
margin-left: 55px;
}

.wonderland-top-text {
width: 545px;
font-weight: 300;
font-size: 18px;
line-height: 1.2;
color: var(--primary-color);
margin-top: 50px;
}

.swiper-container {
    width: 960px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    color: var(--form-color);
    font-size: 60px;
}

.wonderland-top-short-text {
    width: 278px;
}

.wonderland-bottom-text {
font-weight: 400;
}

.trip-general {
display: flex;
margin-left: auto;
}

.trip-general-little {
display: block;
padding-left: 360px;
margin-right: 262px; 
}

.general-title-trip {
    padding-left: 0;
}

.general-text-trip {
padding-left: 242px;
}

.trip-title {
margin-bottom: 10px;
font-size: 24px;
line-height: 1.2;  
color: var(--primary-color);
}

.trip-text {
margin-bottom: 50px;
font-weight: 300;
font-size: 24px;
line-height: 1.2;
color: var(--primary-color);
}

.trip-button {
display: block;
font-weight: 300;
font-size: 24px;
line-height: 1.2;
color: var(--primary-color);
text-transform: uppercase;
border: 1px solid var(--secondaty-color);
background-color: transparent;
padding: 11px 54px;
cursor: pointer;
transition: background-color 250ms linear;
}

.trip-button:hover,
.trip-button:focus {
background-color: var(--secondaty-color);
}

.hotel {
padding-top: 200px;
}

.hotel-general {
display: flex;
justify-content: center;
gap: 100px;
}

.main-hotel-top-text .hotel-top-text + .hotel-top-text {
margin-top: 20px;
}

.hotel-top-text {
display: block;
width: 600px;
font-weight: 300;
font-size: 18px;
line-height: 1.2;
color: var(--primary-color);
}

.hotel-list {
width: 600px;
display: flex;
flex-wrap: wrap;
gap: 40px;
margin-top: 80px;
}

.price {
padding-top: 200px;
}

.price-balloon {
position: relative;
}

.price-general {
display: flex;
gap: 70px;
}

.price-general-top {
position: relative;
margin-left: 360px;
}

.price-title {
margin-bottom: 50px;
}

.price-top-list .price-top-text + .price-top-text {
margin-top: 20px;
}

.price-top-text {
width: 530px;
position: relative;
}

.price-balloon::after {
position: absolute;
top: 140px;
right: 247px;
content: "";
width: 206px;
height: 305px;
background-image: url(../image/balloon.png);
display: block;
}

.balloon-top::after {
position: absolute;
top: -220px;
right: -530px;
content: "";
width: 73px;
height: 108px;
background-image: url(../image/balloon-2.png);
background-size: contain;
display: block;   
}

.balloon::after {
position: absolute;
bottom: -20;
right: 0;
content: "";
width: 73px;
height: 108px;
background-image: url(../image/balloon-3.png);
background-repeat: no-repeat;
background-size: contain;
display: block;   
}

.form {
    padding: 200px 0;
}

.general-form {
    display: flex;
}

.price-trip-main {
    padding: 100px 0;
}

.general-title-form {
    padding-left: 466px;
    font-size: 96px;
    line-height: 1.3;
    color: var(--secondaty-color);
    }

.general-text-form {
padding-left: 607px;
font-style: italic;
font-weight: 300;
font-size: 24px;
line-height: 1.2;
color: var(--primary-color);
}

.general-title-price {
    padding-left: 588px;
    font-size: 96px;
    line-height: 1.3;
    color: var(--secondaty-color);   
}

.general-text-price {
    padding-bottom: 30px; 
    padding-left: 710px;
    font-style: italic;
    font-weight: 300;
    font-size: 24px;
    line-height: 1.2;
    color: var(--primary-color); 
}

.form-question {
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 1.2;
    color: var(--primary-color);
}

.only-form {
    margin-left: 464px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-part {
    margin-bottom: 20px;
    padding: 14px 0 15px 31px;
    width: 383px;
    background-color: var(--form-color);
    border: 1px solid var(--secondaty-color);
    outline: transparent;
}

.form-part::placeholder{
    font-weight: 300;
    font-size: 18px;
    line-height: 1.2;
    color: var(--primary-color);
}

.image-form {
    margin-left: 113px;
    display: flex;
    margin-right: auto;
    height: 800px;
}

.footer-image {
    position: relative;
    background-image: url(../image/footer-bgc.jpg);
    background-position: center;
    background-repeat: no-repeat;
}

.title-footer {
    display: inline-block;   
    padding: 305px 300px 759px 971px;
    font-size: 86px;
    line-height: 1.3;
    color: var(--primary-color);
} 

.title-contacts-footer {
    margin-left: 30px;
    padding-top: 71px;
    margin-bottom: 30px;
    font-size: 86px;
    line-height: 1.3;
    color: var(--secondaty-color);
}

.contacts {
    position: absolute;
    top: 96px;
    left: 476px;
    background-image: url(../image/balloon-bgc.png);
    background-repeat: no-repeat;
    display: block;
    width: 356px;
    height: 527px;
}

.contacts-list {
    list-style: none;
}

.contacts-link {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.2;
    color: var(--primary-color);
}

.contacts-list .contacts-list-link + .contacts-list-link {
    margin-top: 20px;
}

.contacts-phone::before {
    display: inline-block;
    margin-right: 10px;
    content: "";
    width: 30px;
    height: 30px;
    background-image: url(../image/phone.svg);
    background-repeat: no-repeat;
}

.contacts-email::before {
    display: inline-block;
    margin-right: 10px;
    content: "";
    width: 30px;
    height: 30px;
    background-image: url(../image/mail.svg);
    background-repeat: no-repeat;
}


.icons-list {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

.swiper {
    width: 100%;
    height: 100%;
  }

 